# TaskIt

./: .gitignore  README.md
Taskit_server/Taskit_server/: AuthorizeAtribute.cs  Taskit_server.csproj  appsettings.Development.json
Taskit_server/Taskit_server/Middleware/: JwtMiddleware.cs
Taskit_server/Taskit_server/Properties/: launchSettings.json
Taskit_server/Taskit_server/Services/: Repository.cs
Taskit_server/Taskit_server/Services/Interfaces/: IRepository.cs
client/: .eslintrc.yml  babel.config.js  create-component.js  package-lock.json  package.json  postcss.config.js  webpack.config.js
client/public/: index.html
client/src/: index.jsx
client/src/hooks/: routes.jsx
client/src/redux/: action-creator.js  (+2 more)
server/: Taskit_server.sln
server/Taskit_server/: AuthorizeAtribute.cs  Program.cs  Startup.cs  Taskit_server.csproj  appsettings.json
server/Taskit_server/Controllers/: TeamController.cs  UserController.cs
server/Taskit_server/Db/: DataContext.cs
server/Taskit_server/Mapping/: TeamProfile.cs  UserProfile.cs
server/Taskit_server/Middleware/: JwtMiddleware.cs
server/Taskit_server/Migrations/: 20211127075058_Initial.Designer.cs  20211127075058_Initial.cs  20211127090753_TeamsInit.Designer.cs  20211127090753_TeamsInit.cs  20211127131743_try7.Designer.cs  20211127131743_try7.cs  20211127132016_try8.Designer.cs  20211127132016_try8.cs  20211127132208_try9.Designer.cs  20211127132208_try9.cs  20211127133215_new55.Designer.cs  20211127133215_new55.cs  20211127141456_TaskAdded.Designer.cs  20211127141456_TaskAdded.cs  20211127185213_RolesAdded.Designer.cs  20211127185213_RolesAdded.cs  20211127210427_RolesAndTeamMembers.Designer.cs  20211127210427_RolesAndTeamMembers.cs  20211127223424_FixedTeam.Designer.cs  20211127223424_FixedTeam.cs  20211127233036_AddedTasks.Designer.cs  20211127233036_AddedTasks.cs  20211128002431_UpdatedTasks.Designer.cs  20211128002431_UpdatedTasks.cs  20211128005847_UpdatedTasks2.Designer.cs  20211128005847_UpdatedTasks2.cs  20211128090413_TakenTasks.Designer.cs  20211128090413_TakenTasks.cs  DataContextModelSnapshot.cs
server/Taskit_server/Model/Entities/: BaseEntity.cs  Points.cs  Role.cs  Task.cs  TaskColumn.cs  Team.cs
server/Taskit_server/Model/Entities/RoleModels/: AddRoleRequest.cs  Role.cs
server/Taskit_server/Model/Entities/TakenTaskModels/: AddTakenTaskRequest.cs  TakenTask.cs  TakenTaskInfo.cs
server/Taskit_server/Model/Entities/TaskModels/: Task.cs  TaskAddRequest.cs  TaskInfo.cs
server/Taskit_server/Model/Entities/TeamModels/: Team.cs  TeamAddRequest.cs  TeamInfo.cs
server/Taskit_server/Model/Entities/UserModels/: TeamMember.cs  TeamMemberInfo.cs  User.cs  UserAuthentificationRequest.cs  UserAuthentificationResponse.cs  UserInfo.cs  UserRegistrationRequest.cs
server/Taskit_server/Model/Helpers/: ColorGenerator.cs  UserHelper.cs
server/Taskit_server/Services/: Repository.cs  UserService.cs
server/Taskit_server/Services/Interfaces/: IRepository.cs  IUserService.cs
(+51 files in other folders)
